<!DOCTYPE html>
<html>
<head>
  <title>Controle de Estoque</title>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }

    form {
      padding: 10px;
      margin: 20px;
      text-align: left;
      font-size: 1rem;
      background-color: #f7f7f7b6;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    .form-field {
      margin-bottom: 10px;
    }

    .form-field label {
      display: inline-block;
      width: 120px;
      text-align: left;
    }

    .form-field input {
      width: 200px;
    }

    #openButton {
      display: inline;
    }

    #stockDisplay {
      margin: 20px;
      text-align: left;
      font-size: 20px;
      background-color: #f7f7f7;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

     @media (max-width: 700px) {
      .container {
        height: 100vh;
        padding: 10px;
        background-color: blue;
        font-size:1.5rem
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Controle de Estoque</h1>
    <button id="openButton" onclick="toggleStock()">Lançar intes</button>
    <button onclick="showCurrentStock()">Ver meu Estoque Atual</button>
    <button onclick="clearStock()">Limpar Estoque</button>
    <button onclick="copyToClipboard()">Copy</button>

    <form id="stockForm" style="display: none;">
      <div class="form-field">
        <label for="apc">Conector APC:</label>
        <input type="number" id="apc" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="upc">Conector UPC:</label>
        <input type="number" id="upc" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="drop">Drop:</label>
        <input type="number" id="drop" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="ax2">Ax2:</label>
        <input type="number" id="ax2" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="onu">ONU:</label>
        <input type="number" id="onu" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="fecho">Fecho:</label>
        <input type="number" id="fecho" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="anel">Anel:</label>
        <input type="number" id="anel" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="roldana">Roldana:</label>
        <input type="number" id="roldana" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="fixaFio">Fixa fio:</label>
        <input type="number" id="fixaFio" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="caboRede">Cabo de Rede:</label>
        <input type="number" id="caboRede" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="concRJ45">Conc. RJ45:</label>
        <input type="number" id="concRJ45" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="esticador">Esticador:</label>
        <input type="number" id="esticador" min="0" value="0" />
      </div>
      <div class="form-field">
        <label for="kitFusao">Kit Fusão:</label>
        <input type="number" id="kitFusao" min="0" value="0" />
      </div>
      <button onclick="updateStock()">Enviar</button>
    </form>
    <div id="stockDisplay"></div>
  </div>

  <script>
    var stock = {};
    
    function clearStock() {
      stock = {}; // Limpa o objeto de estoque
      localStorage.removeItem("stock"); // Remove o estoque do Local
      console.log("Estoque Removido do Local.");
      alert("Estoque Removido do Local.");
    }

    function toggleStock() {
      var stockForm = document.getElementById("stockForm");
      var openButton = document.getElementById("openButton");

      if (stockForm.style.display === "none") {
        stockForm.style.display = "block";
        openButton.innerText = "Fechar meu Estoque";
        populateStockInputs();
      } else {
        stockForm.style.display = "none";
        openButton.innerText = "ALançar intes";
      }
    }

    function populateStockInputs() {
      var inputs = document.getElementsByTagName("input");

      for (var i = 0; i < inputs.length; i++) {
        var input = inputs[i];
        var itemId = input.id;

        if (stock.hasOwnProperty(itemId)) {
          input.value = stock[itemId];
        }
      }
    }

    function updateStock() {
      var inputs = document.getElementsByTagName("input");

      for (var i = 0; i < inputs.length; i++) {
        var input = inputs[i];
        stock[input.id] = parseInt(input.value);
      }

      localStorage.setItem("stock", JSON.stringify(stock));
      console.log("Estoque atualizado e armazenado no Local.");
      alert("Estoque atualizado e armazenado no Local.");
    }

    function showCurrentStock() {
      var savedStock = localStorage.getItem("stock");
      var stockDisplay = document.getElementById("stockDisplay");

      if (savedStock) {
        var currentStock = JSON.parse(savedStock);
        stockDisplay.innerText = "Estoque Atual:\n\n";

        for (var item in currentStock) {
          if (currentStock.hasOwnProperty(item)) {
            var formattedItem = item.charAt(0).toUpperCase() + item.slice(1);
            stockDisplay.innerText += formattedItem + ": " + currentStock[item] + "\n";
          }
        }
      } else {
        stockDisplay.innerText = "Nenhum estoque encontrado.";
      }
    }

    // Recupera o estoque do Local, se existir
    var savedStock = localStorage.getItem("stock");
    if (savedStock) {
      stock = JSON.parse(savedStock);
    }

    function copyToClipboard() {
      var stockDisplay = document.getElementById("stockDisplay");
      var stockText = stockDisplay.innerText;

      navigator.clipboard.writeText(stockText)
        .then(function() {
          console.log("Estoque atual copiado para a área de transferência.");
          alert("Estoque atual copiado para a área de transferência.");
        })
        .catch(function(error) {
          console.error("Erro ao copiar o estoque: ", error);
          alert("Erro ao copiar o estoque: ", error);
        });
    }
    
  </script>
</body>
</html>
